# android_packages_apps_FreshHub

./: LICENSE  README.md  build.gradle  privapp-permissions-de.dlyt.yanndroid.fresh.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/color/: raised_button_background_color_selector.xml  raised_button_text_color_selector.xml  sesl_btn_color_state.xml  sesl_btn_secondary_color_state.xml  sesl_default_dropdown_selector.xml  sesl_preference_btn_color_state.xml
app/src/main/res/drawable/: adaptive_shortcut_background.xml  addons_detail_progressbar.xml  addons_main_list_ripple.xml  addons_small_btn.xml  card_background.xml  drawable_download_btnview_outline_effect.xml  ic_addon.xml  ic_addons_list_btn_cancel.xml  ic_addons_list_btn_resume.xml  ic_crop.xml  ic_discord.xml  ic_drawer_feedback.xml  ic_drawer_github.xml  ic_drawer_telegram.xml  ic_feedback.xml  ic_giftcard.xml  ic_launcher.xml  ic_launcher_fresh_hub_foreground.xml  ic_main_addon.xml  ic_main_discord.xml  ic_main_discussions.xml  ic_main_donate.xml  ic_main_forum.xml  ic_main_github.xml  ic_main_search.xml  ic_main_telegram.xml  ic_main_website.xml  ic_new.xml  ic_palette.xml  ic_paper_plane.xml  ic_refresh.xml  ic_request.xml  ic_shortcut_reboot.xml  ic_shortcut_resolution.xml  ic_shortcut_zest.xml  ic_system_update.xml  ic_telegram.xml  ic_world.xml  launcher_shortcut_reboot.xml  launcher_shortcut_resolution.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_addon_info.xml  activity_addons.xml  activity_hub_main.xml  activity_hub_renoir_settings.xml  activity_main.xml  activity_notification_settings.xml  activity_open_source.xml  activity_ota_available.xml  activity_screen__resolution.xml  activity_screen_resolution.xml  activity_splash.xml  activity_zest_hdr_effect_settings.xml  activity_zest_renoir_settings.xml  activity_zest_screen_resolution.xml  activity_zest_settings_main.xml  card_about_fork.xml  card_about_open_source.xml  card_addons.xml  card_addons_list_item.xml  card_application_list_item.xml  card_changelog.xml  card_checking_update.xml  card_community.xml  card_credits.xml  card_donate.xml  card_hub_main_community.xml  card_hub_main_settings.xml  (+35 more)
app/src/main/res/layout-land/: activity_about.xml  activity_zest_screen_resolution.xml
(+135 files in other folders)
