<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/zest_settings_shortcut"
        android:icon="@drawable/ic_main_search"
        android:title="App info"
        app:showAsAction="always" />

</menu>