<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.samsung.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navigationIcon="@drawable/ic_samsung_back"
    app:title="">

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="64.0dip"
        android:paddingBottom="24.0dip">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:fontFamily="sans-serif-light"
            android:text="@string/app_name"
            android:textColor="@color/ota_changelog_text_color"
            android:textSize="40.0sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:gravity="center"
            android:text="@string/about_version_title"
            android:textColor="@color/sesl_radiobutton_text_color"
            android:textSize="16.0sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:gravity="center"
            android:text="@string/the_latest_version_is_already_installed"
            android:textColor="@color/sesl_radiobutton_text_color"
            android:textSize="16.0sp"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/loading_bar"
            style="@style/ProgressBarStyle.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_button"
            style="@style/ButtonStyle.Invert"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/lower_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12.0dip"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/osl_button"
                style="@style/ButtonStyle.Invert.Secondary"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip"
                android:onClick="openOpenSource"
                android:text="@string/about_open_source_button" />

            <com.google.android.material.textview.MaterialTextView
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/about_bottom_byline"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</de.dlyt.yanndroid.samsung.layout.ToolbarLayout>