<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.samsung.layout.SplashViewAnimated xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background_image="@mipmap/ic_launcher_rounded_bg"
    app:foreground_image="@mipmap/ic_launcher_foreground"
    app:text="@string/app_name"
    tools:context="de.dlyt.yanndroid.fresh.hub.SplashActivity" />