<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.samsung.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:navigationIcon="@drawable/ic_samsung_back"
    app:title="@string/renoir_settings_title">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.dlyt.yanndroid.samsung.SwitchBar
                android:id="@+id/switch_renoir_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/renoir_description_text"
                    style="?textAppearanceBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/renoir_settings_desc"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/switch_renoir_lock_screen_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="start|center_vertical"
                                android:onClick="toggleRenoirSwitch"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="15dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_weight="1"
                                    android:duplicateParentState="true"
                                    android:gravity="center_vertical|start"
                                    android:orientation="horizontal"
                                    android:paddingEnd="16dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:duplicateParentState="true"
                                        android:orientation="vertical"
                                        android:paddingEnd="12dp">

                                        <com.google.android.material.textview.MaterialTextView
                                            style="?textAppearanceBody1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:duplicateParentState="true"
                                            android:text="@string/renoir_settings_lock_screen"
                                            android:textAlignment="viewStart"
                                            android:textSize="18sp" />

                                        <com.google.android.material.textview.MaterialTextView
                                            style="?android:attr/textAppearanceSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:duplicateParentState="true"
                                            android:text="@string/renoir_settings_lock_screen_desc"
                                            android:textAlignment="viewStart" />
                                    </LinearLayout>
                                </LinearLayout>

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/switch_renoir_lock_screen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="32dp"
                                    android:duplicateParentState="true"
                                    android:paddingStart="8dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</de.dlyt.yanndroid.samsung.layout.ToolbarLayout>