<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/rounded_corner"
    android:paddingVertical="8dp">

    <RelativeLayout
        android:id="@+id/addon_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">

        <FrameLayout
            android:id="@+id/addon_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="82.0dip"
            android:layout_marginStart="24.0dip"
            android:layout_marginLeft="24.0dip"
            android:layout_marginEnd="16.0dip"
            android:layout_marginRight="16.0dip"
            android:duplicateParentState="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="15.0dip">

                    <ImageView
                        android:id="@+id/addon_info_thumbnail"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@color/sesl_control_normal_color" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/addon_list_item_image"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="82.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/addon_info_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingEnd="24dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            style="?textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingEnd="24dp"
                            android:singleLine="true"
                            android:text="Addon Name"
                            android:textDirection="locale"
                            android:textSize="15.0sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="24dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/updatedOn"
                                style="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Last update"
                                android:textSize="12.0sp"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                style="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  •  "
                                android:textSize="12.0sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/size"
                                style="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:layout_height="wrap_content"
                                android:text="Last update"
                                android:textSize="12.0sp" />
                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/description"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:text="Last update"
                            android:textSize="12.0sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/download_progress_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/progress_title"
                            style="?textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingEnd="24dp"
                            android:singleLine="true"
                            android:text="Addon Name"
                            android:textDirection="locale"
                            android:textSize="15.0sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24.0dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                style="@style/ProgressBarStyle.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1.0"
                                android:indeterminate="false" />

                            <LinearLayout
                                android:id="@+id/cancel_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    style="@style/addon_list_btn"
                                    android:layout_marginStart="8.0dip"
                                    android:src="@drawable/ic_addons_list_btn_cancel" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/download_speed"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="0B/s"
                            android:textSize="12.0dip"
                            android:freezesText="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/start_time"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="0.0dip"
                            android:layout_height="0.0dip"
                            android:gravity="start"
                            android:visibility="invisible"
                            android:freezesText="true"
                            android:textSize="0.0dip"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34.0dip"
            android:layout_marginEnd="24.0dip"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="26.0dip"
                android:background="@drawable/drawable_download_btnview_outline_effect"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingStart="8.0dip"
                android:paddingEnd="8.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_addon_download" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="26.0dip"
                android:background="@drawable/drawable_download_btnview_outline_effect"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingStart="8.0dip"
                android:paddingEnd="8.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_addon_cancel" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>