<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toggleNotificationSwitch">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingRight="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="12dp">
                        <com.google.android.material.textview.MaterialTextView
                            style="?textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_notifications"
                            android:textSize="18sp" />
                        <com.google.android.material.textview.MaterialTextView
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_notifications_summary" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="8dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#4D808080" />
            <LinearLayout
                android:id="@+id/background_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openNotificationFreqSpinner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:paddingVertical="16dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal"
                    android:duplicateParentState="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:duplicateParentState="true">
                        <com.google.android.material.textview.MaterialTextView
                            style="?textAppearanceBody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/background_frequency"
                            android:textSize="18sp"
                            android:duplicateParentState="true"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/background_options_selected"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single line"
                            android:duplicateParentState="true"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/background_options_spinner"
                        style="?textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:background="@null"
                        android:theme="@style/SpinnerStyle"
                        android:prompt="@string/background_frequency"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#4D808080" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toggleAutoUpdateSwitch">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingRight="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="12dp">
                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_auto_download"
                        android:textSize="18sp" />
                    <com.google.android.material.textview.MaterialTextView
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_auto_download_summary" />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_data_saver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:paddingLeft="8dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#4D808080" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toggleAppIconSwitch">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingRight="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="12dp">
                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_app_icon"
                        android:textSize="18sp" />
                    <com.google.android.material.textview.MaterialTextView
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_app_icon_summary" />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:paddingLeft="8dp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>