<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_dev_donate_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:id="@+id/addon_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="?textAppearanceBody1"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18.0sp" />

            <com.google.android.material.textview.MaterialTextView
                style="?android:attr/textAppearanceSmall"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="?android:attr/textAppearanceSmall"
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.0sp" />

            <com.google.android.material.textview.MaterialTextView
                style="?android:attr/textAppearanceSmall"
                android:id="@+id/updatedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.0sp" />

            <androidx.appcompat.widget.SeslProgressBar
                android:id="@+id/progress_bar"
                style="@style/ProgressBarStyle.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:indeterminate="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addon_links_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addon_information"
            android:orientation="horizontal">

            <include
                layout="@layout/ota_addon_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                android:background="@color/divider_color" />-->

            <include
                layout="@layout/ota_addon_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                android:background="@color/divider_color" />-->

            <include
                layout="@layout/ota_addon_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>