<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingBottom="20.0dip">

    <de.dlyt.yanndroid.samsung.RelatedCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/sesl_relative_widget_title">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/zest_relative_link_advanced"
            style="@style/RelatedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openZestShortcutSecAdvanced"
            android:text="@string/zest_relative_link_advanced" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/zest_relative_link_wallpaper"
            style="@style/RelatedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openZestShortcutSecWallpaper"
            android:text="@string/zest_relative_link_wallpaper" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/zest_relative_link_themes"
            style="@style/RelatedButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openZestShortcutSecThemes"
            android:text="@string/zest_relative_link_themes" />

    </de.dlyt.yanndroid.samsung.RelatedCard>
</LinearLayout>