<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8.0dip"
    android:paddingEnd="8.0dip">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/zest_relative_link_advanced"
        style="@style/sec_relative_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openZestShortcutSecAdvanced"
        android:text="@string/zest_relative_link_advanced" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/zest_relative_link_wallpaper"
        style="@style/sec_relative_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openZestShortcutSecWallpaper"
        android:text="@string/zest_relative_link_wallpaper" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/zest_relative_link_themes"
        style="@style/sec_relative_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openZestShortcutSecThemes"
        android:text="@string/zest_relative_link_themes" />
</LinearLayout>