<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="24dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drawer_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_info"
            app:tint="@color/drawer_icon_color" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="30dp" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/drawer_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rounded_corner"
                android:foregroundTint="@color/item_background_color"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_system_update"
                    app:tint="@color/drawer_icon_color" />

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/update"
                    android:textSize="18dp" />
            </LinearLayout>


            <!--<View style="@style/DrawerDividerStyle" />-->


            <LinearLayout
                android:id="@+id/drawer_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rounded_corner"
                android:foregroundTint="@color/item_background_color"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feedback"
                    app:tint="@color/drawer_icon_color" />

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/feedback"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawer_omc_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rounded_corner"
                android:foregroundTint="@color/item_background_color"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_request"
                    app:tint="@color/drawer_icon_color" />

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/omc_request"
                    android:textSize="18dp" />
            </LinearLayout>

            <View style="@style/DrawerDividerStyle" />

            <LinearLayout
                android:id="@+id/drawer_fresh_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rounded_corner"
                android:foregroundTint="@color/item_background_color"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_telegram" />

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/fresh_updates"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_discord_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rounded_corner"
                android:foregroundTint="@color/item_background_color"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_discord" />

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/fresh_updates"
                    android:textSize="18dp" />
            </LinearLayout>

            <View style="@style/DrawerDividerStyle" />


            <LinearLayout
                android:id="@+id/drawer_reboot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rounded_corner"
                android:foregroundTint="@color/item_background_color"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/drawer_icon_color" />

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/reboot"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawer_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/rounded_corner"
                android:foregroundTint="@color/item_background_color"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_crop"
                    app:tint="@color/drawer_icon_color" />

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/system_settings_resolution_plugin_title"
                    android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>