<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_available_check_md5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/available_check_md5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_available_changelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_changelog" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_available_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_available_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_available_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_available_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/install" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>