<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/rounded_corner_bottom">


        <include layout="@layout/toolbar_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/rounded_corner_top"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                style="?textAppearanceBody1"
                                android:id="@+id/tv_available_update_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/available_update_name"
                                android:textSize="28sp" />

                            <androidx.appcompat.widget.SeslProgressBar
                                android:id="@+id/bar_available_progress_bar"
                                style="@style/ProgressBarStyle.Horizontal.Large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:indeterminate="false" />

                            <com.google.android.material.textview.MaterialTextView
                                style="?android:attr/textAppearanceSmall"
                                android:id="@+id/tv_available_progress_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/available_progress_counter"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                            <com.google.android.material.textview.MaterialTextView
                                style="?android:attr/textAppearanceSmall"
                                android:id="@+id/tv_available_md5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/available_md5"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <include
        layout="@layout/ota_available_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>