<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

    <ImageButton
        android:id="@+id/btn_main_changelog"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_actionbar_button"
        android:onClick="openChangelog"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/btn_main_help"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_actionbar_button"
        android:onClick="openHelp"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/btn_main_settings"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_actionbar_button"
        android:onClick="openSettings"
        android:src="@drawable/ic_add" />

</LinearLayout>