<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="@drawable/rounded_corner_bottom">


        <include layout="@layout/toolbar_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_available_update_name"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_update_install_info"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.SeslProgressBar
                    android:id="@+id/bar_available_progress_bar"
                    style="@style/ProgressBarStyle.Horizontal.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="11dp"
                    android:indeterminate="false" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_available_text_pre_ota"
                    style="?textAppearanceBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="12.0dip"
                    android:text="@string/available_update_install_info_desc"
                    android:textColor="#ffee823d"
                    android:textSize="14.0sp"
                    android:freezesText="true"
                    tools:ignore="SmallSp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_available_progress_counter"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="0.0dip"
                    android:textSize="14.0sp"
                    android:freezesText="true"
                    tools:ignore="SmallSp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_available_progress_speed"
                    style="?textAppearanceSubtitle2"
                    android:textColor="?android:textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:textSize="11.0sp"
                    android:freezesText="true"
                    tools:ignore="SmallSp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_available_md5"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="6.0dip"
                    android:text="@string/available_md5"
                    android:textIsSelectable="true"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/rounded_corner_top"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/background_color">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/ota_swupdate_new_header_background_color"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="24.0dip"
                                    android:layout_marginStart="24.0dip"
                                    android:layout_weight="2.0"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="?textAppearanceBody1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="What's new"
                                        android:textColor="@color/ota_swupdate_new_title_textcolor"
                                        android:textSize="26.0sp"
                                        android:textStyle="bold" />

                                    <com.google.android.material.textview.MaterialTextView
                                        style="?textAppearanceCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sec-roboto-light"
                                        android:text="Find out what's included in this Fresh update."
                                        android:textColor="@color/ota_swupdate_new_sub_title_textcolor"
                                        android:textSize="13.0sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginEnd="12.0dip"
                                    android:layout_weight="3.0"
                                    android:gravity="end">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:adjustViewBounds="true"
                                        android:layerType="software"
                                        android:src="@drawable/tns_ota_drawable_feature" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="24dp"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_available_changelog_content"
                                    style="?android:attr/textAppearanceSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="false"
                                    android:text="@string/available_changelog_content" />


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="24dp"
                                android:layout_marginVertical="24dp"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_main_rom_information"
                                    style="?android:attr/textAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/main_ota_information" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_update_rom_version"
                                    style="?android:attr/textAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/main_ota_version" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_update_rom_size"
                                    style="?android:attr/textAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/main_ota_size" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_ota_android_spl"
                                    style="?android:attr/textAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/main_rom_spl" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <include
        layout="@layout/ota_available_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12.0dp"
        android:layout_marginBottom="12.0dp" />

</LinearLayout>